@import "mixin.less";

.twitter-typeahead {
    width: 100%;
    position: relative;
    .tt-query, .tt-input {
        margin-bottom: 0;
        width:100%;
        height: 34px;
        position: absolute;
        top:0;
        left:0;
    }
    .tt-hint {
        color:#a1a1a1;
        z-index: 1;
        padding: 6px 12px;
        border:1px solid transparent;
    }
    .tt-input {
        z-index: 2;
        .border-radius(4px);
    }
    .tt-menu {
        min-width: 160px;
        margin-top: 2px;
        padding: 5px 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.2);
        *border-right-width: 2px;
        *border-bottom-width: 2px;
        .border-radius(6px);
        .box-shadow(0 5px 10px rgba(0,0,0,.2));
        .tt-suggestion {
            display: block;
            padding: 3px 20px;
            &:hover {
                cursor: pointer;
                color: #fff;
                .gradient(#0088cc, #0077b3);
            }
        }
        .empty {
            padding: 5px;
        }
    }
}